<!DOCTYPE html>

<html class="html-index">
<head lang="es">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portafolio Personal Erick Sebastian Mora">
    <meta name="keywords" content="portafolio-personal">
    <meta name="author" content="Erick">

    <title>Erick Mora | Portafolio Personal</title>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/lightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav class="menu">
        <section class="foto">
            <p><img src="img/ErickM.jpeg" alt="Erick S Mora" class="foto"></p>
        </section>
        <section class="contenedor contenedor-menu">
            <a href="index.html" class="active">Sobre mí</a>
            <a href="pages/proyectos.html" id="proyectos-link">Proyectos</a>
            <a href="pages/habilidades.html">Habilidades</a>
            <a href="pages/redes.html">Redes</a>
        </section>
    </nav>
    <header class="header">
        <section class="contenedor contenedor-header">
            <section class="nombre">
                <span class="fade-in">Erick Sebastian Mora</span>
            </section>
            <h2 class="profesion">Estudiante de Ingenieria de Software</h2>
        </section>
    </header>
    <main class="main">
        <section class="sobre-mi">
            <section class="contenedor contenedor-sobre-mi">
                <h2 class="titulo" id="sobre-mi">Sobre mí</h2>
                <section class="texto">
                    <p class="direccion"><span class="dir">C:\Users\Erick\Portafolio Personal</span></p>
                    <p class="descripcion">
                        $
                        <span id="tagline">
                            Hola!<br><br>

                            Mi nombre es Erick Sebastian Mora. <ins>1.5</ins> Soy estudiante de la carrera de Ingenieria
                            de Software en la Universidad de las Fuerzas Armadas - ESPE.
                            De momento me encuentro estudiando y descubriendo mi area de estudio de confort, 
                            estoy interesado en aprender y profundizar acerca de Areas como: <br><br>

                            El Machine Learning, los tipos de aprendizaje de las IAs y las redes neuronales,
                            es un area en la que me gustaria enfocarme y empaparme mas a fondo de conocimientos.
                            No significa que quiera encerrarme tacitamente en estas areas, me interesa mucho la programacion
                            y quisiera adquirir todos los conocimientos necesarios para volverme un desarrollador full-stack, 
                            algo que he empezado a poner en practica desarrollando mis propios proyectos y volviendo realidad mis pequeñas ideas.<br><br>

                            <br><br>

                            En cuanto a mis hobbies, me gusta practicar algunos deportes como: futbol, baloncesto, artes marciales y gimnasio.
                            Me gusta escuchar y coleccionar musica, me gusta todo tipo de musica.
                            <del></del></span><del id="pow-trigger"></del>
                    </p>
                </section>
            </section>
        </section>
    </main>
    <footer class="footer">
        <p class="autor">Erick Sebastian Mora - 2024</p>
        <span><i class="boton-arriba fa fa-chevron-up" id="boton-arriba" aria-hidden="true"></i></span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/t.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
</body>

</html>