<!DOCTYPE html>

<html class="html-proyectos">
<head lang="es">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portafolio Personal Erick Sebastian Mora">
    <meta name="keywords" content="portafolio-personal">
    <meta name="author" content="Erick">

    <title>Erick Mora | Proyectos</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/lightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <nav class="menu">
        <section class="foto">
            <p><img src="../img/ErickM.jpeg" alt="Erick S Mora" class="foto"></p>
        </section>
        <section class="contenedor contenedor-menu">
            <a href="../index.html">Sobre mí</a>
            <a href="proyectos.html" class="active">Proyectos</a>
            <a href="../pages/habilidades.html">Habilidades</a>
            <a href="../pages/redes.html">Redes</a>
        </section>
    </nav>
    <header class="header">
        <section class="contenedor contenedor-header">
            <section class="nombre">
                <span class="fade-in">Erick Sebastian Mora</span>
            </section>
            <h2 class="profesion">Proyectos Realizados y en Desarrollo</h2>
        </section>
    </header>
    <main class="main">
        <section class="proyectos">
            <h2 class="titulo" id="proyectos">Proyectos en Desarrollo</h2>
            <section class="contenedor contenedor-proyectos">
                <section class="proyecto">
                    <section class="foto">
                        <a href="https://quiet-rabanadas-52e0a4.netlify.app/" target="_blank">
                            <img src="../img/proyectos/spbg-proyecto.png" alt=" ">
                        </a>
                    </section>
                    <section class="info">
                        <h4>Spotify Playlist BG (en desarrollo)</h4>
                        <h5>Tecnologias Utilizadas:</h5>
                        <p><span class="html">HTML5</span> - <span class="css">CSS3</span> - <span class="javascript">JavaScript</span> - <span class="api-spotify">API Spotify</span></p>
                    </section>
                </section>

                <section class="proyecto">
                    <section class="foto">
                        <a href="https://github.com/Erickxse/html_to_react" target="_blank">
                            <img src="../img/proyectos/clinica-proyecto.jpeg" alt=" ">
                        </a>
                    </section>
                    <section class="info">
                        <h4>Web Clinica (en desarrollo)</h4>
                        <h5>Tecnologias Utilizadas:</h5>
                        <p><span class="html">HTML5</span> - <span class="css">CSS3</span> - <span class="javascript">JavaScript</span> - <span class="react">React</span></p>
                    </section>
                </section>

            </section>
        </section>
    </main>
    <footer class="footer">
        <p class="autor">Erick Sebastian Mora - 2024</p>
        <span><i class="boton-arriba fa fa-chevron-up" id="boton-arriba" aria-hidden="true"></i></span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/lightbox-plus-jquery.min.js"></script>
    <script src="../js/t.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
</body>
</html>